{
  "name": "basic-aws-serverless-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "./src",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1445.0",
    "aws-xray-sdk": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "prettier": "^3.0.2"
  }
}
